body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*NavBar*/
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.navbar .logo img {
    height: 50px;
}

.logo-img {
    height: 50px;
    width: auto;
}

.navbar ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0 auto;
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    max-width: 600px;
    font-size: 18px;
}

.navbar ul li {
    margin: 0 15px;
    position: relative;
}

.navbar ul li a {
    text-decoration: none;
    color: #14223E;
    font-weight: bold;
    font-size: 16px;
    padding-bottom: 5px;
}

.navbar ul li a:hover::after,
.navbar ul li a.active::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 2px;
    background-color: #EF3B3B;
    transform: translateY(5px);
}

.navbar ul li a.active {
    color: #EF3B3B;
}

.navbar ul li a:hover {
    color: #EF3B3B;
}

.navbar .icons {
    display: flex;
    align-items: center;
    padding: 40px;
}

.navbar .icons a {
    color: #555;
    margin: 0 10px;
    font-size: 18px;
    text-decoration: none;
}

.overlay {
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    right: -100%;
    background-color: rgba(0, 0, 0, 0.9);
    overflow-x: hidden;
    transition: right 0.5s;
    z-index: 999;
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay-content a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.overlay-content a:hover,
.overlay-content a.active {
    color: #EF3B3B;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
    color: white;
}

.burger {
    display: none;
    cursor: pointer;
    padding-right: 40px;
}

.burger div {
    width: 25px;
    height: 3px;
    background-color: #333;
    margin: 5px;
}

/*Hero*/
.hero {
    background: url(https://images.unsplash.com/photo-1558060370-d644479cb6f7?q=80&w=1856&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D) no-repeat;
    background-size: cover;
    text-align: center;
    padding: 175px 20px;
    color: #333;
}

.herotext {
    background: rgba(255, 255, 255);
    padding: 50px;
    border-radius: 10px;
    display: inline-block;
    margin-bottom: 20px;
}

.hero h1 {
    margin: 0;
    font-size: 3em;
}

.herobutton {
    text-decoration: none;
    color: orangered;
    background: white;
    border: 2px solid orangered;
    border-radius: 5px;
    padding: 10px 20px;
    display: inline-block;
    margin-top: 20px;
}

footer {
    color: #ffffff;
}

.footer-content {
    background-color: #14223E;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.footer-bottom {
    background-color: #EF3B3B;
    text-align: center;
    padding: 10px 0;
}

.about-us {
    width: 30%;
    min-width: 250px;
}

.about-us h2 {
    margin: 0;
}

.about-us p {
    margin-top: 5px;
}

.quick-links-contact {
    width: 60%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.quick-links,
.contact-us {
    min-width: 150px;
}

.quick-links ul {
    list-style: none;
    padding: 0;
}

.quick-links ul li {
    margin: 5px 0;
}

.quick-links ul li a {
    color: #ffffff;
    text-decoration: none;
}

.contact-us {
    margin-left: 20px;
}

.contact-us h2 {
    margin: 0;
}

.social-icons {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.social-icons a {
    color: #ffffff;
    margin-right: 10px;
    font-size: 26px;
    text-decoration: none;
}

@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
        align-items: flex-start;
    }

    .quick-links-contact {
        width: 100%;
        flex-direction: column;
        align-items: flex-start;
    }

    .contact-us {
        margin: 20px 0;
    }
}


/* Responsive Design */
@media (max-width: 768px) {
    .hero {
        padding: 50px 10px;
    }

    .cards {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 100%;
        max-width: 300px;
    }

    .accordion-header {
        font-size: 14px;
    }

    footer {
        font-size: 14px;
    }

    .navbar ul {
        display: none;
    }

    .burger {
        display: block;
    }

    .navbar .icons {
        display: none;
    }
}

.overlay.show {
    right: 0;
}

body {
    padding-top: 80px;
}